{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffff33",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#ffff33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bfbf",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#ffff33",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#ffff33",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#ffff33",
        "statusBar.background": "#ffff00",
        "statusBar.debuggingBackground": "#ffff00",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cccc00",
        "statusBarItem.remoteBackground": "#00bfbf",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffff00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffff0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "yellow",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}